id: mobi.phosh.Ev
runtime: org.gnome.Platform
runtime-version: '47'
sdk: org.gnome.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
command: phosh_ev
finish-args:
  - --share=network
  - --share=ipc
  - --device=dri                          # Hardware acceleration
  - --socket=wayland                      # Wayland
  - --socket=fallback-x11                 # X11
  - --socket=session-bus                  # Notifications propagation
  - --env=PYTHONPATH=/app/python/
modules:
  # For uvo using flatpak-pip-generator
  - name: python3-beautifulsoup4
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "beautifulsoup4>=4.10.0" --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/57/f4/a69c20ee4f660081a7dedb1ac57f29be9378e04edfcb90c526b923d4bebc/beautifulsoup4-4.12.2-py3-none-any.whl
        sha256: bd2520ca0d9d7d12694a53d44ac482d181b4ec1888909b035a3dbf40d0f57d4a
      - type: file
        url: https://files.pythonhosted.org/packages/4c/f3/038b302fdfbe3be7da016777069f26ceefe11a681055ea1f7817546508e3/soupsieve-2.5-py3-none-any.whl
        sha256: eaa337ff55a1579b6549dc679565eac1e3d000563bcb1c8ab0d0fefbc0c2cdc7
  - name: python3-curlify
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "curlify>=2.2.1" --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl
        sha256: 92d6037539857d8206b8f6ae472e8b77db8058fec5937a1ef3f54304089edbb9
      - type: file
        url: https://files.pythonhosted.org/packages/cf/ac/e89b2f2f75f51e9859979b56d2ec162f7f893221975d244d8d5277aa9489/charset-normalizer-3.3.0.tar.gz
        sha256: 63563193aec44bce707e0c5ca64ff69fa72ed7cf34ce6e11d5127555756fd2f6
      - type: file
        url: https://files.pythonhosted.org/packages/fa/2c/9254b2294d0250291560d78e16e5cd764b8e2caa75d4cad1e8ae9d73899d/curlify-2.2.1.tar.gz
        sha256: 0d3f02e7235faf952de8ef45ef469845196d30632d5838bcd5aee217726ddd6d
      - type: file
        url: https://files.pythonhosted.org/packages/fc/34/3030de6f1370931b9dbb4dad48f6ab1015ab1d32447850b9fc94e60097be/idna-3.4-py3-none-any.whl
        sha256: 90b77e79eaa3eba6de819a0c442c0b4ceefc341a7a2ab77d7562bf49f425c5c2
      - type: file
        url: https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl
        sha256: 58cd2187c01e70e6e26505bca751777aa9f2ee0b7f4300988b709f44e013003f
      - type: file
        url: https://files.pythonhosted.org/packages/37/dc/399e63f5d1d96bb643404ee830657f4dfcf8503f5ba8fa3c6d465d0c57fe/urllib3-2.0.5-py3-none-any.whl
        sha256: ef16afa8ba34a1f989db38e1dbbe0c302e4289a47856990d0682e374563ce35e
  - name: python3-python-dateutil
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "python-dateutil" --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/36/7a/87837f39d0296e723bb9b62bbb257d0355c7f6128853c78955f57342a56d/python_dateutil-2.8.2-py2.py3-none-any.whl
        sha256: 961d03dc3453ebbc59dbdea9e4e11c5651520a876d0f4db161e8674aae935da9
  - name: python3-pytz
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "pytz>=2021.3" --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/32/4d/aaf7eff5deb402fd9a24a1449a8119f00d74ae9c2efa79f8ef9994261fc2/pytz-2023.3.post1-py2.py3-none-any.whl
        sha256: ce42d816b81b68506614c11e8937d3aa9e41007ceb50bfdcb0749b921bf646c7
  - name: hyundai_kia_connect
    buildsystem: simple
    sources:
      - type: git
        url: https://github.com/Hyundai-Kia-Connect/hyundai_kia_connect_api.git
        commit: 7cc05a454ac44150af3de6b594c6e7ed7bc4b187
    build-commands:
      - pip install -r requirements.txt
      - mkdir -p /app/python/
      - cp -a hyundai_kia_connect_api/ /app/python/
# Generated with flatpak-pip-generator --yaml --requirements-file=HomeAssistant-NissanConnect/requirements.txt
# - name: python3-pytz --> pytz was already pulled in as uvo dependency
  - name: python3-requests
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "requests" --no-build-isolation
    sources:
      - &id001
        type: file
        url: https://files.pythonhosted.org/packages/12/90/3c9ff0512038035f59d279fddeb79f5f1eccd8859f06d6163c58798b9487/certifi-2024.8.30-py3-none-any.whl
        sha256: 922820b53db7a7257ffbda3f597266d435245903d80737e34f8a45ff3e3230d8
      - &id002
        type: file
        url: https://files.pythonhosted.org/packages/f2/4f/e1808dc01273379acc506d18f1504eb2d299bd4131743b9fc54d7be4df1e/charset_normalizer-3.4.0.tar.gz
        sha256: 223217c3d4f82c3ac5e29032b3f1c2eb0fb591b72161f86d93f5719079dae93e
      - &id003
        type: file
        url: https://files.pythonhosted.org/packages/76/c6/c88e154df9c4e1a2a66ccf0005a88dfb2650c1dffb6f5ce603dfbd452ce3/idna-3.10-py3-none-any.whl
        sha256: 946d195a0d259cbba61165e88e65941f16e9b36ea6ddb97f00452bae8b1287d3
      - &id004
        type: file
        url: https://files.pythonhosted.org/packages/f9/9b/335f9764261e915ed497fcdeb11df5dfd6f7bf257d4a6a2a686d80da4d54/requests-2.32.3-py3-none-any.whl
        sha256: 70761cfe03c773ceb22aa2f671b4757976145175cdfca038c02654d061d6dcc6
      - &id005
        type: file
        url: https://files.pythonhosted.org/packages/ce/d9/5f4c13cecde62396b0d3fe530a50ccea91e7dfc1ccf0e09c228841bb5ba8/urllib3-2.2.3-py3-none-any.whl
        sha256: ca899ca043dcb1bafa3e262d73aa25c465bfb49e0bd9dd5d59f1d0acba2f8fac
  - name: python3-requests_oauthlib
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "requests_oauthlib" --no-build-isolation
    sources:
      - *id001
      - *id002
      - *id003
      - type: file
        url: https://files.pythonhosted.org/packages/7e/80/cab10959dc1faead58dc8384a781dfbf93cb4d33d50988f7a69f1b7c9bbe/oauthlib-3.2.2-py3-none-any.whl
        sha256: 8139f29aac13e25d502680e9e19963e83f16838d48a0d71c287fe40e7067fbca
      - *id004
      - type: file
        url: https://files.pythonhosted.org/packages/3b/5d/63d4ae3b9daea098d5d6f5da83984853c1bbacd5dc826764b249fe119d24/requests_oauthlib-2.0.0-py2.py3-none-any.whl
        sha256: 7dd8a5c40426b779b0868c404bdef9768deccf22749cde15852df527e6269b36
      - *id005
  - name: homeassistant-nissanconnect
    buildsystem: simple
    sources:
      - type: git
        url: https://github.com/dan-r/HomeAssistant-NissanConnect.git
        commit: 2ed6a70f8e50c6ed2e2aef7f4b96fe65d6c4632c
    build-commands:
      - pip install -r requirements.txt
      - mkdir -p /app/python/
      - cp -a custom_components /app/python/
  - name: phosh_ev
    buildsystem: simple
    build-options:
      append-path: /usr/lib/sdk/rust-stable/bin
      build-args:
        - --share=network
    build-commands:
      - cargo build --release --locked
      - meson setup _build --prefix=/app --wipe
      - meson install -C _build
      - install -Dm 755 target/release/phosh_ev -t /app/bin
    sources:
      - type: dir
        path: ..
